Repository: Bodron/lend
Catalog: lib/l10n/app_*.arb
Languages: ro

source: Price per month
ro: Preț pe lună

source: Monthly
ro: Pe lună

source: Month
ro: Lună
